
###############################################################
# GENERATED BY BLENDER-O3D-IO COPYRIGHT THOMAS MATHIESON 2023 #
###############################################################

[groups]
1
test diyo

[friendlyname]
bbbbsssssssssss
    
[rendertype]
surface

[LightMapMapping]

[fixed]


###############################################################
		BEGIN MODEL DATA
###############################################################

---------------------------------------------------------------
		QUAI 

[mesh]
quai.o3d


